<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Mi primera página</h1>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a9TZGz2fXq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <hr>
    <a href="https://www.youtube.com/watch?v=a9TZGz2fXq8">Enlace video</a>
    <br>
    <hr>
    <img src="descarga.jpg" alt="mesa" width="500" height="300">
    <br>
    <hr>
    <video width="320" height="240" controls>
        <source src="Top 10 Razas de Caballos Únicos en el Mundo.mp4" type="video/mp4">
    </video>
    <br>
    <hr>
    <audio controls autoplay>
        <source src="Prueba.mp3" type="audio/mpeg">
    </audio>
    <br>
    <hr>
    <ul>
        <li>1º cosa</li>
            <ol>
                <li>1º cosa</li>
                <li>2º cosa</li>
                    <ul>
                        <li>1º cosa</li>    
                        <li>2º cosa</li>
                        <li>3º cosa</li>
                    </ul>
                <li>3º cosa</li>
            </ol>
        <li>2º cosa</li>
        <li>3º cosa</li>
    </ul>
    <br>
    <hr>
    <table border = "1px solid black">
        <tr>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>Programación</td>
        </tr>
        <tr>
            <td>Programación</td>
        </tr>
        <tr>
            <td>LMSGI</td>
        </tr>
        <tr>
            <td>Recreo</td>
        </tr>
        <tr>
            <td>LMSGI</td>
        </tr>
        <tr>
            <td>EDD</td>
        </tr>
        <tr>
            <td>EDD</td>
        </tr>
    </table>
</body>
</html>